<!DOCTYPE html>

    <head>
        <title>Lists</title>
        <link rel = "Icon" type="Image/png" href="../Images/favicon.png">
        <link rel="stylesheet" href="style.css">
        <link href="<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    </head>

    <body>

        <h1>Cristian Dumbravanu</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque vero corrupti impedit ducimus odio nihil velit ab doloremque. Atque soluta similique adipisci repudiandae deleniti illum fugiat id, et alias!</p>

    </body>
</html>